body {
    font-family: Arial, sans-serif;
    background-color: #e8f4f8;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select, button {
    display: block;
    width: 90%;
    padding: 8px;
    margin: 10px 0;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

a {
    display: block;
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-color: #ddd8d8;
    color: #0056b3;
}

a:last-child {
    margin-bottom: 20px;
}

a.logout {
    color: #ff0000;
}

a.logout:hover {
    color: #dd0000;
}

a.back-to-dashboard {
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease-in-out;
}

a.back-to-dashboard:hover {
    background-color: #d8d5d5;
    color: #0056b3;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    input, select, button {
        width: 100%;
    }

    table {
        font-size: 14px;
    }

    a,
    a.back-to-dashboard {
        font-size: 16px;
    }
}
