body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

h2 {
    color: #666;
}

form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

select,
button {
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: all 0.3s ease-in-out;
}

select:focus,
button:focus {
    outline: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #ddd;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #0056b3;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

ul li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    select,
    button {
        width: 100%;
    }
}
