.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

select, button {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}

a:last-child {
    margin-bottom: 20px;
}

a.logout {
    color: #ff0000;
}

a.logout:hover {
    color: #dd0000;
}

@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    select, button {
        width: 100%;
    }

    a {
        font-size: 16px;
    }
}
