body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    color: #333;
}

a {
    display: block;
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}

a:last-child {
    margin-bottom: 20px;
}

a.logout {
    color: #ff0000;
}

a.logout:hover {
    color: #dd0000;
}

#students {
    margin-top: 20px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

select, button {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.success-message{
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    select, button {
        width: 100%;
    }
}
