body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], select {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

a {
    display: block;
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}

a:last-child {
    margin-bottom: 20px;
}

a.logout {
    color: #ff0000;
}

a.logout:hover {
    color: #dd0000;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        margin-top: 30px;
    }

    h1 {
        font-size: 20px;
    }

    input[type="text"],
    select {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }

    a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
    }

    h1 {
        font-size: 18px;
    }

    input[type="text"],
    select {
        font-size: 12px;
    }

    button {
        font-size: 12px;
        padding: 8px 16px;
    }

    a {
        font-size: 14px;
        padding: 8px;
    }
}
